<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style>
        @font-face {
            font-family: "Px437 IBM BIOS";
            src: url("./Fonts/Px437_IBM_BIOS.ttf")
        }

        body {
            background: #282828;
            color: #33FF33;
            font-family: "Px437 IBM BIOS";
            font-size: 30px;
        }

        button {

            background: #282828;
            color: #33FF33;
            border-color: #33FF33;
            border-style: dashed;
            font-family: "Px437 IBM BIOS";
            font-size: 20px;
            padding: 10px;
            margin: 0 auto;
            display: block;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td>
                Working: <span id="working"></span>
            </td>
            <td>
                Distracted: <span id="distracted"></span>
            </td>
        </tr>
        <tr>
            <td>
                <br />
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <button onclick="test()">Flip</button>
            </td>
        </tr>
    </table>
</body>

</html>